<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ecommerce website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styl2.css">
  </head>
  <body>
    <section id="header">
        <a href="#"><img src="logo1.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index3.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
            </ul>
        </div>
    </section> 
    <section id="page-header">
      
      
      <h2>#Stay Home</h2>
      <p>Save more with coupons & upto 50% off!</p>
      
    </section>
    
    <section id="product1" class="section-p1">
      
      
      <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="photo1.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo3.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo5.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo2.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i>   
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo6.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo11.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i>  
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo9.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo12.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo8.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo13.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo15.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
        <div class="pro">
          <img src="photo14.jfif">
          <div class="des">
            <span>Huda Beauty</span>
            <h5>Blusher</h5>
            <div class="star">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'></i> 
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class='bx bx-cart cart'></i></a>
        </div>
    </div>
</section>
<section id="product1"class="section-p1">
        <div class="pro-container">
          <div class="pro">
            <img src="image6.jpg">
            <div class="des">
              <span>Bombay Fashion</span>
              <h5>top</h5>
              <div class="star">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$80</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image4.jpg">
            <div class="des">
              <span>Top</span>
              <h5>nyka Fashion</h5>
              <div class="star">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$50</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image5.jpg">
            <div class="des">
              <span>nyka Fashion</span>
              <h5>Shirt</h5>
              <div class="star">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image1.jpg">
            <div class="des">
              <span>Huda Beauty</span>
              <h5>Blusher</h5>
              <div class="star">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i>   
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image3.jpg">
            <div class="des">
              <span>Huda Beauty</span>
              <h5>Blusher</h5>
              <div class="star">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image2.jpg">
            <div class="des">
              <span>Top</span>
              <h5>bombay Fashion</h5>
              <div class="star">
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i>  
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image8.jpg">
            <div class="des">
              <span>Huda Beauty</span>
              <h5>Blusher</h5>
              <div class="star">
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          <div class="pro">
            <img src="image7.jpg">
            <div class="des">
              <span>Huda Beauty</span>
              <h5>Blusher</h5>
              <div class="star">
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
                <i class='bx bxs-star'></i> 
              </div>
              <h4>$100</h4>
            </div>
            <a href="#"><i class='bx bx-cart cart'></i></a>
          </div>
          
          
        </div>
      </section>
      <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class='bx bxs-right-arrow-circle'></i></a>
      </section>

      
      <section id="newsletter"class="section-p1">
        <div class="newstext">
          <h4>Sign up for Newsletters</h4>
          <p>Get Email updates about our latest shop and <span>Special Offers.</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your Email Address">
          <button class="normal">Sign up</button>
        </div>
      </section>
      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="logo1.png">
          <h4>Contact</h4>
          <p><strong>Address:</strong>hamburg road Street 26. Bngalore<br>
          phone no-3306783456
          </p>
          <div class="follow">
            <h4>Follow us</h4>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-facebook-circle' ></i>
            <i class='bx bxl-telegram'></i>
            <i class='bx bxl-youtube' ></i>
          </div>
           </div>
        </div>
        <div class="col">
          <h4>About us</h4>
          <a href="#">Delivery Information</a>
          <a href="">Privacy Policy</a>
          <a href="#">Terms & Condition</a>
          <a href="#">Contact us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track my Order</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From  Google play</p>
          <div class="row">
            <img src="goog icon.png">
            
          </div>
         
        </div>
        <div class="copyright">
          <p>@ 2023, Tech etc - HTML CSS Ecommerce Template</p>
        </div>
      </footer>
    <script src="script2.js"></script>
  </body>
</html>